{
  "name": "@frameless/demodam",
  "version": "1.0.0",
  "description": "Website voor demodam",
  "main": "gatsby-config.js",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frameless/demodam.git"
  },
  "author": "Community for NL Design System",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/frameless/demodam/issues"
  },
  "homepage": "https://github.com/frameless/demodam#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.50.0",
    "@typescript-eslint/parser": "5.50.0",
    "eslint": "8.33.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-react": "7.32.2",
    "prettier": "2.8.3"
  },
  "dependencies": {
    "gatsby": "5.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
